commit 0d3cceb012e61a2f5443dd7d43d6ddac42df909f
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Tue Aug 16 14:54:59 2022 +0200

    collected data

commit a0713dff1925c858a8b33e7b67a165aae72c357f
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Mon Aug 15 15:29:08 2022 +0200

    created Median filter parallel and updated makefile

commit 1821e2efbe3735b012e1cea336d09a3ba32674bd
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Sat Aug 13 12:18:35 2022 +0200

    Coded MeanfilterParallel

commit 60e42aa48278b98ccf5c6880c0013cc57e911cf6
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Tue Aug 9 20:31:10 2022 +0200

    coded MedianFilterSerial

commit b28dd1d22dcc6899260d08a03deffddb0529070f
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Tue Aug 9 00:42:51 2022 +0200

    coded MeanFilterSerial

commit 4ea75dbcf0fcf02e3878b24c5a20591af2a968f6
Author: Sibusiso <Sibumadlala03@gmail.com>
Date:   Wed Aug 3 14:42:49 2022 +0200

    Created Makefile
